artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 573419
model_uuid: eaf0aa55bdd04216bfb167a3817e2887
run_id: d0e17ed5ce4e4d83820c27152f137a87
utc_time_created: '2025-01-24 19:30:22.662933'
