artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 792
model_uuid: 01b1c2e16bd246e5ae53b8f8f9f2a7c3
run_id: 0ac701b4d2e5478a8d88c2a6af634ed1
utc_time_created: '2025-01-23 20:30:15.442334'
