artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 39012
model_uuid: 994f616440224691abbc44ac5b51a3cb
run_id: 129d63add2eb4ef8b63f690929ecb6ba
utc_time_created: '2025-01-23 20:30:22.770512'
