artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.0
model_size_bytes: 104744
model_uuid: 978e93ef40ef465bb0f63e7ec8ad7651
run_id: 6278204e87f443588dd13f81e225fd4e
utc_time_created: '2025-01-23 20:30:38.012395'
