artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 478513
model_uuid: 39a8e4a1dd98417ba85abd1342f1b4ae
run_id: 64c9651ae0de42ba898917002ffb2ccb
utc_time_created: '2025-01-23 16:13:50.391689'
